<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">

	<Button
		android:id           ="@+id/usersButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Users" />

	<Button
		android:id           ="@+id/accountsButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Accounts" />

	<Button
		android:id           ="@+id/librariesButton"
		android:layout_width ="match_parent"
		android:layout_height="wrap_content"
		android:text         ="Libraries" />

</LinearLayout>