<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android        ="http://schemas.android.com/apk/res/android"
	android:orientation  ="vertical"
	android:layout_width ="match_parent"
	android:layout_height="match_parent">
  <ListView
    android:id           ="@+id/listView"
    android:layout_width ="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>
  <Button
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="New"
             android:id="@+id/newButton" />
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Delete"
      android:id="@+id/deleteButton" />	  
</LinearLayout>